APP_SECRET=OvC88V2bjuNT7OZ6dBXgDt7MRigcLKP5
MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_DSN='smtp://mail:1025'
DATABASE_URL='mysql://root:MyNewPass@localhost:3306/social_places_dev_test_db'
MAILER_DSN=sendgrid://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@default

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
